{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(osx-x64) Test_niLang_da",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/osx-x64/Test_niLang_da",
      "args": ["FNonnull-niCheckNonnull_WeakPtr_HasValue"],
      "cwd": "${workspaceFolder}/bin/osx-x64/",
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "ham Test_niLang (da)"
    },
    {
      "name": "(osx-arm64) Test_niLang_da",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/osx-arm64/Test_niLang_da",
      "args": ["FNonnull-niCheckNonnull_WeakPtr_HasValue"],
      "cwd": "${workspaceFolder}/bin/osx-arm64/",
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "ham Test_niLang (da)"
    },
    {
      "name": "(osx-x64) Test_niLang_ra",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/osx-x64/Test_niLang_ra",
      "args": ["FException"],
      "cwd": "${workspaceFolder}/bin/osx-x64/",
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "ham Test_niLang (ra)"
    },
    {
      "name": "(osx-x64) HelloUI_cpp_da",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/osx-x64/HelloUI_cpp_da",
      "args": [],
      "cwd": "${workspaceFolder}/bin/osx-x64/",
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "ham HelloUI_cpp (da)"
    }
  ]
}
